<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web -  10009751</title>
        <link rel="stylesheet" href="css/template.css" type="text/css">
        <link rel="stylesheet" href="css/grid.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
    </head>
    <body>
        <!-- Content begins here -->
        
        <h1>Cat Web</h1>
        <div class="item base">
            <img src="images/cat1.jpg" alt="cat1">
            <h3 class="name">Cat image 1</h3>
        </div>
        <div class="item base">
            <img src="images/cat2.jpg" alt="cat2">
            <h3 class="name">Cat image 2</h3>
        </div>
        <div class="item base">
            <img src="images/cat3.jpg" alt="cat3">
            <h3 class="name">Cat image 3</h3>
        </div>
        <div class="item base">
            <img src="images/cat4.jpg" alt="cat4">
            <h3 class="name">Cat image 4</h3>
        </div>
        <div class="item base">
            <img src="images/cat5.jpg" alt="cat5">
            <h3 class="name">Cat image 5</h3>
        </div>

        <!-- Content ends here -->
        <script src=""></script>
    </body>
</html>